<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/tittlelogin"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:textStyle="italic"

        />

    <ImageView
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="60dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/home"

        />

    <Button
        android:id="@+id/btncont"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/greenbtn"
        android:background="@color/greenbtn"
        android:layout_marginTop="195dp"
        android:textSize="25sp"
        android:text="@string/cont"/>

</LinearLayout>